<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        ::-webkit-scrollbar{
            width: 20px;
        }
        ::-webkit-scrollbar-track{
            border:7px solid #232943;
            
            box-shadow: inset 0 02.5px 2px rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb{
            background:linear-gradient(45deg,#06dee1,#79ff6c);
            border-radius: 15px;
        }
       
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-166000335-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayatri Patra(Portfolio).</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <style>
        .download-btn {
            position: fixed;
            bottom: 40px;
            left: 40px;
            z-index: 99999;
        }

        .download-btn a {
            background: none;
            padding: 13px 22px;
            font-size: 16px;
            color: crimson;
            border-radius: 6px;
            border: 2px solid crimson;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .download-btn a:hover {
            color: #ffffff;
            background: crimson;
        }

        @media screen and (max-width: 600px) {
            .download-btn {
                left: 20px;
            }

            .download-btn a {
                font-size: 13px;
                padding: 9px 15px;
            }
        }
    </style>
</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
          
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home" >
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Gayatri Patra</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                
            </div>
        </div>
        
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" color='orange'>About <span color='green'>me</span></h2>
            <div class="about-content">
                <div class="column left">
                    <img src="WhatsApp Image 2021-10-27 at 7.11.21 PM.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">My name is Gayatri and I'm a <span class="typing-2"></span></div>
                    <p>I love people to become better in their life.As a career and teacher, I work with institutions and educational bodies.With my roots in Cuttack, I owe my academic strength to Raichakradharapur High School, Puri that has instilled deep rooted values in me.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services" style='align-items:center'>
        <div class="max-width">
            <h2 class="title">My service</h2>
            <div class="serv-content" style='align-items:center' >
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>

                <div class="card">
                    <div class="box">
                        
                        <div class="text">Teaching.</div>
                        <p>I love teaching people to help them become successful in their lives.
                        </p>
                    </div>
                </div>=
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>

                
            </div>
        </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <hr><hr><hr><hr><hr><hr><hr><hr>Phone no.:8895204767     <hr><hr><hr><hr><hr><hr><hr><hr><br>
            <hr><hr><hr><hr><hr><hr><hr><hr>Email:gpatra41@gmail.com<br>
       
      </div>     <hr><hr><hr><hr><hr><hr><hr><hr>
    </section>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="main.js"></script>
</body>

</html>